*{
  margin: 0;
  padding: 0;
}
nav {
  width: 100%;
  height: 230px;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  
}
nav > ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  font-size: 30px;
}
ul > li {
  list-style: none;
}
a{
  text-decoration: none;
  color: #c1ff95;
}

.name{
  color: white;
  margin-top:15px ;
  margin-bottom: 30px;
  border-bottom: solid 2px white;
}
.logo {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  margin-top: 10px;
  
}
main{
  width: 65%;
  padding: 2rem 5rem;
  float: inline-end;
}
.info{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.descripcion{
  margin-bottom: 10px;
  font-size: 25px;
  margin-top: 10px;
} 
.profile{
  margin-top: 10px;
  width: 10rem;
  height: 9rem;
  border-radius: 50%;
  text-align: center;
}

.photo {
  width: 8rem;
}
.photo img{
  width: 85%;
  margin-left: 14px;
}

.redes{
  width: 55%;
  margin-top: 30px;
  padding: 0.5rem;
  background-color: aliceblue;
  font-size: 35px;
  display: flex;
  justify-content: space-evenly;
  

}
.icons{
  color: black;
}
.logo2{
  width: 6rem;
  height: 5rem;
  border-radius: 50%;
}


.topProfile{
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 40px;
  border-bottom: solid 10px #c1ff95 ;
}

.card{
  background-color: #39a900;
  color:aliceblue;
  width: 25rem;
  margin: 2rem 0.5rem;
  height:7.3rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
}
.containerCard{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  
}
.infoCard{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  
}

.reference {
  margin-top: 10px;
}
.containerReference{
  width: 100%;
  display:flex ;

}

.reference {
  width: 30%;
  height: 150px;
  margin: 1rem 0.5rem;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: solid 4px gray;
}
.reference p{
  margin-bottom: 5px;

}
.xp{
  display: flex;
  justify-content: space-evenly;
}
progress{
  width: 100%;
  height: 1.4rem;
  border-radius: 8px;
  overflow: hidden;
}

progress::-webkit-progress-bar {
  background-color: #c1ff95;
  border-radius: 10px;
}
progress::-webkit-progress-value {
  background-color: #39a900;
  border-radius: 10px;
}
.lenguajes{

  width: 15%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.lenguajes img{
  border-radius: 50%;
  width: 7rem;
}
progress{
  width: 80%;
  
}
.whatsapp-container {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}

.whatsapp-button {
display: block;
width: 3.5rem;
height: 3.5rem;
background-color: #25D366;
border-radius: 50%;
text-align: center;
font-size: 40px;
display: flex;
align-items: center;
justify-content: center;
}

@media(max-width:1279px){
  
  .profile{
    width: 10rem;
    height: 9rem;
  }
  
  .name{
      font-size: 20px;
  }
  .logo{
    width: 9rem;
    height:9rem;
  }
  .redes{
    width: 85%;
  }
  main{
    padding: 32px 30px;
  }
  .card{
    margin: 10px;
  }
}
@media(max-width:920px){
  .name{
    margin-top:25px;
    font-size: 17px;
  }
}
@media(max-width:768px){
  .profile{
    width: 7rem;
    height: 7rem;
  }
  .name{
    text-align: center;
  }
  nav a{
    font-size: 20px;
  }
  nav {
    height: 320px;
    
  }
  .logo{
    width: 7rem;
    height: 7rem;
  }
  .icons{
    font-size: 20px
  }
  main{
    padding: 15px;
  }
  .descripcion {
    font-size: 20px;
    text-align: center;
  }
  .topProfile{
    font-size: 30px;
  }
  .containerReference{
    flex-direction: column;
  }
  .reference{
    width: 88%;
  }
  .lenguajes{
    width: 28%;
  }
  .lenguajes img{
    width: 5rem;
  }
}
@media(max-width:480px){
  .logo2{
    width: 4rem;
    height: 3rem;
    
  }
  .profile{
    width: 5rem;
    height: 5rem;
  }
  nav a{
    font-size: 15px;
  }
  .topProfile{
    font-size: 20px;
  }
  .logo{
    width: 5rem;
    height: 5rem;
  }
  .descripcion{
    text-align: justify;
    font-size: 16px;
  }
  .photo {
    width: 6rem;
    
  }
  .photo img{
    margin-left: 8px;
  }
  .redes{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
  }
  .icons{
    font-size: 25px
  }
  .lenguajes{
    width: 25%;
  }
  .infoCard{
    font-size: 11px;
  }
  .lenguajes{
    width: 28%;
  }
  .lenguajes img{
    width: 4rem;
  }
}